# BackGamonGames_Task1

./: BackGamonGames.Task1.sln
Rps.Api/: Program.cs  Rps.Api.csproj
Rps.Api/Controller/: GameController.cs
Rps.Api/Grpc/: Game.proto  GrpcGameService.cs
Rps.Api/Models/: CreateMatchModel.cs  TransactionModel.cs
Rps.Api/Properties/: launchSettings.json
Rps.Application/: Rps.Application.csproj
Rps.Application/DTOs/: GameStatusDto.cs  MoveResult.cs  OpenMatchDto.cs
Rps.Application/Interfaces/: IGameService.cs  ITransactionService.cs
Rps.Client/: DTOs.cs  Program.cs  Rps.Client.csproj
Rps.Client/Services/: CommandHandler.cs  GrpcClient.cs  RestClient.cs  SubscriptionService.cs
Rps.Domain/Entities/: GameTransaction.cs  MatchHistory.cs  User.cs
Rps.Domain/Enums/: MoveType.cs  TransactionType.cs
Rps.Infrastructure/: DependencyInjection.cs  Rps.Infrastructure.csproj
Rps.Infrastructure/Persistence/: RpsDbContext.cs  database.sql
Rps.Infrastructure/Services/: GameService.cs  TransactionService.cs
